

================================================================
Notes for SEISTRON building and keeping track of all scripts:

Author: Naomi Gluck | Yale University 2024
================================================================

Base Directory: /home/ng474/seistron
Scripts: .../scripts

- For general book-keeping:
1) check_file.py | in general to check if files exist 
2) file_manager.py | check if a .parquet file already exists 
3) fns_to_read_parquet.py | functions from Earl's scripts regarding parquet file manipulation

- For .parquet file analysis:
1) read_parquet.py | reading .parquet files and saving slices to new files
2) get_model_tracks.py | get tracks from saved models (from read_parquet.py)
3) get_best_models.py | train and test nn, output initial plots

Parquet files: .../parquets

- Full datasets:
1) p-mode-freqs.parquet | file given by Earl

- Slices of full datasets:
1a) pre-run-red-giant.parquet 

Emulators generated: .../emulators



